{
  "name": "integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for e-commerce order fulfillment",
  "scripts": {
    "test": "jest",
    "test:integration": "jest integration/"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "axios": "^1.6.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}
